#DATABASE_URL=
#BETTER_AUTH_SECRET=
#NEXT_PUBLIC_BETTER_AUTH_URL="http://localhost:3000"
#BETTER_AUTH_BASE_URL="http://localhost:3000"
#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
#GEMINI_API_KEY=
#OPEN_ROUTER_API_KEY=
#ENCRYPTION_KEY=
#TURBO_UI=true